{
    "start_url": "/?utm_source=homescreen",
    "name": "lavas-middleware",
    "short_name": "lavas-middleware",
    "icons": [
        {
            "src": "static/img/icons/android-chrome-512x512.png",
            "type": "image/png",
            "size": "512x512"
        },
        {
            "src": "static/img/icons/android-chrome-192x192.png",
            "type": "image/png",
            "size": "192x192"
        },
        {
            "src": "static/img/icons/apple-touch-icon-180x180.png",
            "type": "image/png",
            "size": "180x180"
        },
        {
            "src": "static/img/icons/apple-touch-icon-152x152.png",
            "type": "image/png",
            "size": "152x152"
        }
    ],
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#278fef"
}
