{
    "buildVersion": 1513652611154,
    "build": {
        "publicPath": "/",
        "compress": false
    },
    "entry": [
        {
            "name": "main",
            "ssr": true,
            "mode": "history",
            "base": "/",
            "routes": "#!RegExp[\"^.*$\",\"\"]",
            "pageTransition": {
                "type": "fade",
                "transitionClass": "fade"
            }
        }
    ],
    "middleware": {
        "all": [],
        "server": [
            "login-server"
        ],
        "client": [
            "login-client"
        ]
    },
    "router": {},
    "errorHandler": {
        "errorPath": "/error"
    },
    "manifest": {},
    "serviceWorker": {
        "swDest": "/Users/liuruoran/workspace/lavas-middleware/dist/service-worker.js"
    }
}