{
    "name": "lavas-middleware",
    "version": "0.0.1",
    "description": "这是一个 Lavas PWA 项目",
    "author": "liuruoran <liuruoran@baidu.com>",
    "private": true,
    "scripts": {
        "dev": "lavas dev",
        "build": "lavas build",
        "start": "lavas start",
        "lint": "fecs ./ --rule --type 'vue,js,css'"
    },
    "dependencies": {
        "array.prototype.find": "^2.0.4",
        "cross-env": "^5.1.1",
        "es6-promise": "^4.1.1",
        "fastclick": "^1.0.6",
        "express": "^4.0.0",
        "lavas": "lavas2",
        "normalize.css": "^7.0.0",
        "stoppable": "^1.0.4"
    },
    "devDependencies": {
        "babel-preset-vue-app": "^1.3.1"
    },
    "engines": {
        "node": ">= 5.0.0",
        "npm": ">= 3.0.0"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ]
}